alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","1","2","3","4","5","6","7","8","9","0"," "]
m_alphabet = [".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--..",".----","..---","...--","....-",".....","-....","--...","---..","----.","-----","/"]
num = 0
new = ""
def translate(a):
    let = a
    num = 0
    for x in range(37):
        if let == alphabet[num]:
            return " " + m_alphabet[num]
        else:
            num += 1

msg = input("Write A Message\n")
msg = msg.lower()

for x in range(len(msg)):
    let = msg[num]
    new = (new + translate(let))
    num += 1
print(new)
