import random
import time
play = True
pts = 0
input("To begin Rock, Paper, Scissors type anything: ")
while play == True:
    print("""







    """)
    print("Rock = r")
    print("Paper = p")
    print("Scissors = s")
    print("")
    print("Points:",pts)
    print("")
    ans = input("Rock, Paper or Scissors? ")
    bot_ans = random.randint(1,3)
    if bot_ans == 1:
        bot_ans = "Rock"
    if bot_ans == 2:
        bot_ans = "Paper"
    if bot_ans == 3:
        bot_ans = "Scissors"
    print("""




Bot rolls:""",bot_ans)
    res = "Tie"
    if bot_ans == "Rock":
        if ans == "r":
            res = 0
        if ans == "p":
            res = 1
        if ans == "s":
            res = -1
    if bot_ans == "Paper":
        if ans == "r":
            res = -1
        if ans == "p":
            res = 0
        if ans == "s":
            res = 1
    if bot_ans == "Scissors":
        if ans == "r":
            res = 1
        if ans == "p":
            res = -1
        if ans == "s":
            res = 0
    if res == 1:
        print("User Wins")
        time.sleep(1.5)
        pts += 1
    if res == -1:
        print("Bot Wins")
        time.sleep(1.5)
        pts -= 1
    if res == 0:
        print("Tie")
        time.sleep(1.5)
        pts += 0
    if pts < 0:
        print("""





Game Over.""")
        play = False
